@media screen and (min-width: 320px) {
    .techs {
        display: flex;
        flex-direction: column;
        max-height: 625px;
        margin: 0;
        padding: 70px 18px;
        color: white;
        background-color: #272727;
    }
}

@media screen and (min-width: 768px) {
    .techs {
        padding: 90px 50px;
    }
}

@media screen and (min-width: 1280px) {
    .techs {
        padding: 100px 70px;
    }
}

@media screen and (min-width: 320px) {
    .techs__title {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
        border-bottom: 1px solid white;
        padding-bottom: 23px;
        margin: 0;
    }
}

@media screen and (min-width: 768px) {
    .techs__title {
        font-size: 22px;
        line-height: 27px;
    }
}

@media screen and (min-width: 320px) {
    .techs__subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        letter-spacing: -0.04em;
        margin: 60px auto 0;
    }
}

@media screen and (min-width: 768px) {
    .techs__subtitle {
        font-size: 50px;
        line-height: 58px;
        margin: 90px auto 0;
    }
}

@media screen and (min-width: 320px) {
    .techs__descrip {
        width: 292px;
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        letter-spacing: -0.04em;
        margin: 24px auto 0;
    }
}

@media screen and (min-width: 768px) {
    .techs__descrip {
        width: 460px;
        font-size: 14px;
        line-height: 20px;
        margin: 26px auto 0;
    }
}

@media screen and (min-width: 320px) {
    .techs__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px;
        column-gap: 10px;
        row-gap: 10px;
        margin: 50px auto 0;
        padding: 0;
    }
}

@media screen and (min-width: 768px) {
    .techs__list {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 60px;
        margin: 100px 0 0;
    }
}

@media screen and (min-width: 1280px) {
    .techs__list {
        grid-template-columns: repeat(7, 90px);
        margin: 100px auto 0;
    }
}

.techs__element {
    display: flex;
    width: 84px;
    flex-direction: column;
    align-items: center;
    padding: 21px 0;
    background-color: #303030;
    border-radius: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
}